<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293949"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#293949">

            <TextView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="25dp"
                android:text="Places"
                android:textColor="#ebeff2"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>




                <ListView
                    android:id="@+id/rvUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#293949"
                    android:dividerHeight="2dp"
                    android:layout_marginTop="3dp"
                    />





    </LinearLayout>








</FrameLayout>
